spring.application.name=short-links

server.port=${SERVER_PORT:8092}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/test?currentSchema=links}
spring.datasource.username=${DATASOURCE_USER_NAME:test}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:test}

spring.flyway.enabled=true
spring.flyway.schemas=links
spring.flyway.locations=classpath:migration




short-links.properties.amountToAdd=1
# One of (NANOS, MICROS, MILLIS, SECONDS, MINUTES, HOURS, HALF_DAYS, DAYS, WEEKS, MONTHS, YEARS, DECADES, CENTURIES, MILLENNIA, ERAS, FOREVER)
short-links.properties.unit=DAYS
short-links.properties.remainder=10