spring.application.name=short-links

server.port=${SERVER_PORT:8092}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/test?currentSchema=short_links}
spring.datasource.username=${DATASOURCE_USER_NAME:test}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:test}

spring.flyway.enabled=true
spring.flyway.schemas=short_links